spring.application.name=PaymentApi

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=payment_user
spring.datasource.password=payment_pass
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.redis.host=localhost
spring.data.redis.port=6379

payments.queue=payments-queue
payments.events-exchange=payments-events
payments.rate-limit=2
payments.provider.url=http://localhost:8081/api/payments